{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "effect-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "observability": {
    "enabled": true
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOWS",
        "class_name": "Workflows"
      },
      {
        "name": "PULSE_TRACKER",
        "class_name": "PulseTracker"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Workflows"]
    },
    {
      "tag": "v2",
      "new_classes": ["PulseTracker"]
    }
  ]
}
