{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "effect-worker-2",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "observability": {
    "enabled": true,
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOWS",
        "class_name": "Workflows",
      },
      {
        "name": "PRIMITIVES",
        "class_name": "Primitives",
      },
    ],
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Workflows", "Primitives"],
    },
  ],
}
